#
# Copyright (c) 2017. iDoc LLC
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
#     (1) Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer. 
#
#     (2) Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in
#     the documentation and/or other materials provided with the
#     distribution.  
#     
#     (3)The name of the author may not be used to
#     endorse or promote products derived from this software without
#     specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

userlog=create table if not exists papka24.userlog(user_login text, day varchar, session_id text, time timestamp, message text, level text, request text, PRIMARY KEY ( (user_login, day), session_id, time));
session_day=create table if not exists papka24.session_day(day varchar, session_id text, user_login text, time timestamp, message text, level text, request text, PRIMARY KEY ( (day), session_id, time ));
events=create table if not exists papka24.events(day text, event text, time timestamp, user_login text, session_id text, message text, PRIMARY KEY ((day), time, event));
err=create table if not exists papka24.err(day text, time timestamp, session_id text, message text, PRIMARY KEY (day, time));
history=create table if not exists papka24.history(user_login text, time timestamp, resource_id bigint, event text, extra text, PRIMARY KEY (user_login, time));
analytics=create table if not exists papka24.analytics(type text, time timestamp, login text, version text, info text, PRIMARY KEY ((type), time, login, version));
users_do=create table if not exists papka24.users_do (user_login TEXT, time TIMESTAMP, event TEXT, session_id TEXT, message TEXT, request TEXT, PRIMARY KEY ( user_login, time));
chat_archive=create table if not exists papka24.chat_archive(resource_id bigint, login text, time bigint, status int, message text, reading map<text, bigint>, primary key(resource_id, time));
full_history=create table if not exists papka24.full_history(user_login text, time bigint, resource_id bigint, event text, extra text, initiator text, resource text, PRIMARY KEY (user_login, time));
profiler=create table if not exists papka24.profiler(type text, time bigint, method text, args text, exec_time bigint, PRIMARY KEY (type, time));
request_log=create table if not exists papka24.rlog(AAA text, time bigint, login text, request text, url text, PRIMARY KEY (AAA, time, login));
resource_history=create table if not exists papka24.resource_history(id bigint, time bigint, event text, user_login text, msg text, primary key (id, time));