#
# Copyright (c) 2017. iDoc LLC
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
#     (1) Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer. 
#
#     (2) Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in
#     the documentation and/or other materials provided with the
#     distribution.  
#     
#     (3)The name of the author may not be used to
#     endorse or promote products derived from this software without
#     specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

#rename type.action
history.save=insert into papka24.history(user_login, time, resource_id, event, extra) values(?,?,?,?,?) USING TTL 5184000  
history.select=select resource_id, time, extra, event from papka24.history where user_login = ? and time >= ? and time < ?
history.count=select count(*) from papka24.history where user_login = ? and time >= ? and time < ?
analytics.save=insert into papka24.analytics(type, time, login, version, info) values(?,?,?,?,?)
analytics.select=select type, time, login, version, info from papka24.analytics where type = ? and time >= ?  and time <= ?
log.user_day.save=insert into papka24.userlog (user_login, day, session_id, time, message, level, request) values(?,?,?,?,?,?,?) USING TTL 5184000 
log.session_day.save=insert into papka24.session_day(day,session_id,time,message,level) values (?,?,?,?,?) USING TTL 5184000
log.event.save=insert into papka24.events (day,event,time,user_login,session_id,message) values (?,?,?,?,?,?) USING TTL 5184000
log.error.save=insert into papka24.err (day, time, session_id, message) values (?, ?, ?, ?) USING TTL 5184000
log.user_day.select=select * from papka24.userlog where user_login = ? and day = ?
log.session_day.select=select * from papka24.session_day where day = ?
log.error.select=select * from papka24.err where day = ?
log.event.select=select * from papka24.events where day = ?
users_do.save=insert into papka24.users_do (user_login, time, event, session_id, message, request) values(?,?,?,?,?,?) USING TTL 5184000
users_do.select=select user_login, time, event, session_id, message, request from papka24.users_do where user_login = ? and time > ? and time < ?
chat_archive.save=insert into papka24.chat_archive(resource_id, login, time, status, message) values (?, ?, ?, ?, ? ) USING TTL 31104000
chat_archive.select=select resource_id, login, time, message, status from chat_archive where resource_id = ? limit ?
chat_archive.select_time=select resource_id, login, time, message, status from chat_archive where resource_id = ? and time > ?
chat_archive.update_status=update papka24.chat_archive set status = ? where resource_id = ? and time = ?
chat_archive.delete_message=delete from papka24.chat_archive where resource_id = ? and time = ?
full_history.save=insert into papka24.full_history(user_login, time, resource_id, event, extra, initiator, resource) values(?,?,?,?,?,?,?) USING TTL 5184000
full_history.select=select resource_id, time, extra, event, initiator, resource from papka24.full_history where user_login = ? and time >= ? and time <?
profiler.save=insert into papka24.profiler(time, method, type, args, exec_time) values(?,?,?,?,?) USING TTL 5184000
profiler.select=select time, method, type, args, exec_time from papka24.profiler where type= ? and time >= ? and time < ?
request_log.select=select * from papka24.rlog where AAA = 'AAA' and time > ? 
request_log.insert=insert into papka24.rlog (AAA, time,login,request, url) values ('AAA', ?, ?, ?, ?) USING TTL 5184000
resource_history.insert=insert into papka24.resource_history(id,time,event,user_login,msg) values(?,?,?,?,?) USING TTL 5184000